# Add static client build steps here. For example:
# FROM (organization name)-(product name)-root:latest AS (organization name)_(product name)_root_builder
# RUN npm run build

# BEGIN WORKFLOW AREA build-product-dependencies FOR product/init
FROM __organization-name__-__product-name__-clients:latest AS __product-name__-builder

COPY ./deploy/env.__product-name__.prod-local /app/env.__product-name__.prod-local
RUN export $(grep -v "^#" /app/env.__product-name__.prod-local | xargs) && DOMAIN=${DOMAIN} CLIENT_SUBDOMAINS=${CLIENT_SUBDOMAINS} SERVICE_SUBDOMAINS=${SERVICE_SUBDOMAINS} npm run build

# END WORKFLOW AREA

FROM caddy:2.11.2

# Copy over static client builds here, for example:
# COPY --from=(organization name)_(product name)_root_builder /app/(product name)/clients/root/.vitepress/dist /srv/(product name)-root

# BEGIN WORKFLOW AREA copy-product-assets FOR product/init
COPY --from=__product-name__-builder /app/__product-name__/clients/build/dist /srv/__product-name__-clients
# END WORKFLOW AREA

COPY ./deploy/remote-assets/config /etc/caddy/
