# Add static client build steps here:
FROM __organization-name__-__product-name__-root:latest AS __organization-name__-__product-name__-root-builder
RUN npm run build

# BEGIN WORKFLOW AREA build-product-dependencies FOR product/init
FROM __organization-name__-__product-name__-clients:latest AS __product-name__-builder

COPY ./deploy/env.__product-name__.prod-local /app/env.__product-name__.prod-local
RUN export $(grep -v "^#" /app/env.__product-name__.prod-local | xargs) && DOMAIN=${DOMAIN} CLIENT_SUBDOMAINS=${CLIENT_SUBDOMAINS} SERVICE_SUBDOMAINS=${SERVICE_SUBDOMAINS} npm run build

# END WORKFLOW AREA

FROM caddy:2.11.2

# Copy over static client builds here:
COPY --from=__organization-name__-__product-name__-root-builder /app/__product-name__/clients/root/.vitepress/dist /srv/__product-name__-root

# BEGIN WORKFLOW AREA copy-product-assets FOR product/init
COPY --from=__product-name__-builder /app/__product-name__/clients/build/dist /srv/__product-name__-clients
# END WORKFLOW AREA

COPY ./deploy/remote-assets/config /etc/caddy/
