# This file configures everything needed to deploy to a remote server.
#
# Before this will work, you will need to:
#
# * run ubuntu on a remote server
# * buy a domain and set up two A records pointing to the remote server:
#   - @ (for the root domain)
#   - * (for all subdomains)
# * set up your local machine to be able to ssh into the remote server using the domain
# * set up both machines to be able to pull from and push to a container registry
# 
# Once the above is done, and the values are provided below, the scripts in this package should work.

# fill out this file with the correct values

# The username and hostname for SSHing into the remote server for deployment
# e.g. root@__domain-name__ or azureuser@__domain-name__
SSH_HOSTNAME=root@__domain-name__

# Where production images will be pushed to, and pulled from
# e.g. ghcr.io/your-username for GitHub Container Registry
CONTAINER_REGISTRY=ghcr.io/your-username

# Where to sftp put the zip of remote-assets
# e.g. /home/azureuser
REMOTE_ZIP_PATH=

# Where to extract the zip of remote-assets
# e.g.: /root/__org-name__
REMOTE_ASSETS_FOLDER_PATH=
