ALLOW_DB_CREATION=true
CLIENT_SUBDOMAINS=,auth,app,admin,grafana,account
DEPLOYMENT_NAME=prodlocal
DOMAIN=__product-name__.docker.localhost
ADMIN_EMAILS=admin@docker.localhost
MOCK_INTEGRATIONS=true
NODEMAILER_TRANSPORT_CONFIG=
NODE_ENV=production
__PRODUCT_NAME___DOMAIN=__product-name__.docker.localhost
__PRODUCT_NAME___DOMAIN_REDIRECTS=http://dne.docker.localhost
__PRODUCT_NAME___SERVICE_HTTP_HOST=__product-name__-monolith:3001
PROTOCOL=http
SENTRY_DSN=
SERVICE_SUBDOMAINS=identity,__product-name__
TRADEMARK="__Product Name__"
TZ=UTC

# Caddy-specific
BLOCK_ADMIN_PAGES=false

LOKI_HOSTNAME=loki
LOKI_PORT=3100