# Curried snippets

(__product-name__-spa) {
	import spa /__product-name__-clients {args[0]}
}

(__product-name__-api-proxy) {
	import cors {$__PRODUCT_NAME___DOMAIN}
	import kratos-api-proxy {args[0]}
}

# Subdomains

{$__PRODUCT_NAME___PROTOCOL}://{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /root/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://auth.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /auth/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://app.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /app/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://admin.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /admin/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://account.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /account/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://__product-name__.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-api-proxy {$__PRODUCT_NAME___SERVICE_HTTP_HOST}
}

{$__PRODUCT_NAME___PROTOCOL}://grafana.{$__PRODUCT_NAME___DOMAIN} {
	import cors {$__PRODUCT_NAME___DOMAIN}
	reverse_proxy grafana:3000 {
		import reverse_proxy_common
	}
}

{$__PRODUCT_NAME___DOMAIN_REDIRECTS} {
	import redirect {$__PRODUCT_NAME___DOMAIN}
}
