# Curried snippets

(__product-name__-spa) {
	import spa /__product-name__-clients {args[0]}
}

(__product-name__-api-proxy) {
	import api-proxy {$__PRODUCT_NAME___IDENTITY_SERVICE_HTTP_HOST} {args[0]}
}

(__product-name__-admin-proxy) {
	import admin-proxy {$__PRODUCT_NAME___IDENTITY_SERVICE_HTTP_HOST} {args[0]}
}

# Subdomains

{$__PRODUCT_NAME___PROTOCOL}://{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /root/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://auth.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /auth/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://app.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /app/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://admin.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /admin/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://account.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-spa /account/index.html
}

{$__PRODUCT_NAME___PROTOCOL}://__product-name__.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-api-proxy {$__PRODUCT_NAME___SERVICE_HTTP_HOST}
}

{$__PRODUCT_NAME___PROTOCOL}://grafana.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-admin-proxy grafana:3000
}

{$__PRODUCT_NAME___PROTOCOL}://prometheus.{$__PRODUCT_NAME___DOMAIN} {
	import __product-name__-admin-proxy prometheus:9090
}

{$__PRODUCT_NAME___PROTOCOL}://identity.{$__PRODUCT_NAME___DOMAIN} {
	import identity {$__PRODUCT_NAME___DOMAIN} {$__PRODUCT_NAME___IDENTITY_SERVICE_HTTP_HOST}
}

{$__PRODUCT_NAME___DOMAIN_REDIRECTS} {
	import redirect {$__PRODUCT_NAME___DOMAIN}
}
