# Have Caddy serve prometheus metrics
http://caddy:2020 {
	metrics
}

# For old URLs, or domains you don't want people to use (such as "www")
# set the env variable DOMAIN_REDIRECTS. This snippet won't work unless
# a domain is given so even if you don't want to redirect, you need to
# set the env variable.
(redirect) {
	redir {$PROTOCOL}://{args[0]}{uri} permanent
}

# Caddy is the source of request IDs for API requests.
(reverse_proxy_common) {
	header_up X-Request-ID {http.request.uuid}
}

# Used for SPA clients accessible to all users
(spa) {
	encode gzip
	root * /srv{args[0]}
	file_server {
		pass_thru
	}
	@non-file expression path_regexp('^[^.]*$')
	handle @non-file {
		try_files {args[1]}
		header {
			Cache-Control "no-store, no-cache, must-revalidate"
			Pragma "no-cache"
		}
	}
}

# Used for SPA clients accessible to all users
(static-site) {
	encode gzip
	root * /srv{args[0]}
	file_server {
		pass_thru
	}
}

# CORS: add response headers and handle OPTIONS preflight in Caddy so the backend never sees OPTIONS.
# args[0]: allowed domain (e.g. recipes.docker.localhost). When provided, call as: import cors {domain}.
# Origin is reflected when present; restrict to domain in deploy configs if needed.
(cors) {
	@has_origin header Origin *
	@options method OPTIONS
	handle @options {
		header {
			Vary Origin
			Cross-Origin-Resource-Policy "cross-origin"
			Access-Control-Allow-Origin "{http.request.header.Origin}"
			Access-Control-Allow-Credentials "true"
			Access-Control-Expose-Headers "Authorization"
			Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
			Access-Control-Allow-Headers "Content-Type, Authorization, X-CSRF-Token, X-Requested-With, Accept"
			Access-Control-Max-Age "600"
		}
		respond 204
	}
	header {
		Vary Origin
		Cross-Origin-Resource-Policy "cross-origin"
		Access-Control-Allow-Credentials "true"
		Access-Control-Expose-Headers "Authorization"
	}
	header @has_origin Access-Control-Allow-Origin "{http.request.header.Origin}"
}

# Used for static assets accessible only to admins.
# With "browse" enabled, you can go to the subdomain root path
# and explore the contents.
(admin-file-server) {
	import cors
	encode gzip
	root * /srv{args[1]}
	forward_auth {args[0]} {
		uri /auth/verify?
		header_up X-Csrf-Skip true
		header_up X-Require-Admin {$BLOCK_ADMIN_PAGES}
	}

	file_server {
		pass_thru
		browse
	}
}

# Recipes API (and similar): probe Kratos /sessions/whoami; copy identity on 2xx, but never short-circuit the client on 401.
# args[0]: target service host (e.g. monolith:3002)
(kratos-api-proxy) {
	handle /health {
		reverse_proxy {args[0]} {
			import reverse_proxy_common
		}
	}

	handle {
		reverse_proxy kratos:4433 {
			method GET
			rewrite /sessions/whoami
			header_up X-Request-ID {http.request.uuid}
			header_up X-Forwarded-Method {http.request.method}
			header_up X-Forwarded-Uri {http.request.uri}

			@kratos_session_ok status 2xx
			handle_response @kratos_session_ok {
				request_header X-Kratos-Authenticated-Identity-Id {rp.header.X-Kratos-Authenticated-Identity-Id}
			}

			@kratos_session_unauthorized status 401
			handle_response @kratos_session_unauthorized {
			}
		}
		reverse_proxy {args[0]} {
			import reverse_proxy_common
		}
	}
}

# Used for standalone services which provide their own UI, only accessible to admins,
# such as Grafana and Prometheus.
(admin-proxy) {
	forward_auth {args[0]} {
		uri /auth/verify?
		header_up X-Csrf-Skip true
		header_up X-Require-Admin {$BLOCK_ADMIN_PAGES}
	}

	reverse_proxy {args[1]} {
		import reverse_proxy_common
	}
}
